# services

./: .gitignore  pom.xml
architecture/: .project  pom.xml
architecture/easework-parent/: .project  pom.xml
architecture/easework-parent/easework-auth/: .project  pom.xml
easework-activity/: .project  .springBeans  pom.xml
easework-activity/src/main/java/com/ews/services/activity/: ActivitySpringBootApplication.java
easework-activity/src/main/java/com/ews/services/activity/domain/: Activity.java  Task.java
easework-activity/src/main/java/com/ews/services/activity/repository/: ActivityRepository.java
easework-activity/src/main/java/com/ews/services/activity/service/: HelloWorldService.java
easework-activity/src/main/resources/: application.properties
easework-activity/src/test/java/com/ews/services/simple/: SampleSimpleApplicationTests.java  SpringTestSampleSimpleApplicationTests.java
easework-auth/: pom.xml
easework-auth/src/main/java/com/ews/services/auth/: SpringBootAuthApplication.java
easework-auth/src/main/java/com/ews/services/auth/annotation/: SpringBootSecuredApplication.java
easework-auth/src/main/java/com/ews/services/auth/config/: JwtFilter.java  WebConfig.java  WebSecurityConfig.java
easework-auth/src/main/java/com/ews/services/auth/controller/: JwtRestController.java
easework-auth/src/main/java/com/ews/services/auth/domain/: ApplicationRole.java  ApplicationUser.java  MongoUser.java  UserRole.java
easework-auth/src/main/java/com/ews/services/auth/jwt/: JtwAuthenticationToken.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationSuccessHandler.java  JwtAuthenticationToken.java  JwtFilter.java
easework-auth/src/main/java/com/ews/services/auth/jwt/controller/: JwtRestController.java
easework-auth/src/main/java/com/ews/services/auth/repository/: ApplicationUserRepository.java  MongoUserRepository.java
easework-auth/src/main/java/com/ews/services/auth/service/: TenantProvider.java
easework-auth/src/main/java/com/ews/services/auth/web/: JwtFilter.java
easework-auth/src/main/resources/: application.properties
easework-cms/: .classpath  .project  pom.xml
easework-cms/src/main/java/com/ews/services/simple/: SampleSimpleApplication.java
easework-cms/src/test/java/com/ews/services/simple/: SpringTestSampleSimpleApplicationTests.java
easework-core/: .project  pom.xml
easework-core/src/main/java/com/ews/services/: App.java
easework-core/src/main/java/com/ews/services/core/: HasCredentials.java
easework-core/src/main/java/com/ews/services/core/dao/: MultiTenantMongoDbFactory.java
easework-core/src/main/java/com/ews/services/core/domain/: Address.java  HasAddress.java  HasBusinessAddress.java  HasCredentials.java  HasDOB.java  HasDateOfBirth.java  HasDescription.java  HasEmail.java  HasEntityAssociation.java  HasId.java  HasInventory.java  HasLocker.java  HasMobile.java  HasName.java  HasOwner.java  HasParent.java  HasPayment.java  HasPersonalAddress.java  HasProfile.java  HasQualification.java  HasSchedule.java  HasSocialSecurity.java  HasStartAndEndDates.java  HasStatus.java  HasSupervisor.java  HasTask.java  HasTracker.java  HasTypedAssociation.java  HasWallet.java  Profile.java
easework-core/src/main/java/com/ews/services/core/scheduler/domain/: Schedule.java
easework-core/src/test/java/com/ews/services/: AppTest.java
easework-inventory/: .project  pom.xml
easework-locker/: .project  pom.xml
easework-notification/: .project  pom.xml
easework-order/: .project  pom.xml
easework-org/: .classpath  .project  pom.xml
easework-org/src/main/java/com/ews/services/organisation/: SpringBootOrgApplication.java
easework-org/src/main/java/com/ews/services/organisation/domain/: Department.java  Entity.java  Group.java  Organisation.java  OrganisationProfile.java
easework-org/src/main/java/com/ews/services/organisation/repository/: DepartmentRepository.java  OrganisationRepository.java
easework-pay/: .project  pom.xml
easework-pay/src/main/java/com/ews/services/simple/service/: HelloWorldService.java
easework-pay/src/test/java/com/ews/services/simple/: SampleSimpleApplicationTests.java
easework-profile/: .project  .springBeans  pom.xml
easework-profile/src/main/java/com/ews/services/profile/: ProfileSpringBootApplication.java
easework-profile/src/main/java/com/ews/services/profile/domain/: Address.java  OrganisationPersonProfile.java  Person.java  PersonName.java  PersonProfile.java  Qualification.java  SocialSecurityId.java
easework-profile/src/main/java/com/ews/services/profile/repository/: PersonRepository.java
easework-profile/src/main/java/com/ews/services/profile/service/: HelloWorldService.java
easework-profile/src/test/java/com/ews/services/simple/: SampleSimpleApplicationTests.java  SpringTestSampleSimpleApplicationTests.java
easework-user/: .classpath  .project  .springBeans  pom.xml
easework-user/src/main/java/com/ews/services/user/: SpringBootUserApplication.java
easework-user/src/main/java/com/ews/services/user/config/: SecurityConfig.java  SecurityInitializer.java
easework-user/src/main/java/com/ews/services/user/domain/: User.java
easework-user/src/main/java/com/ews/services/user/repository/: UserRepository.java
easework-user/src/main/java/com/ews/services/user/service/: HelloWorldService.java
easework-user/src/main/java/com/ews/services/user/service/util/: AppContext.java
easework-user/src/main/resources/: application.properties
easework-user/src/test/java/com/ews/services/user/: SampleUserApplicationTests.java  SpringTestSampleUserApplicationTests.java
easework-wallet/: .project  .springBeans  pom.xml
easework-wallet/src/main/java/com/ews/services/wallet/: WalletSpringBootApplication.java
easework-wallet/src/main/java/com/ews/services/wallet/domain/: Transaction.java  Wallet.java
easework-wallet/src/main/java/com/ews/services/wallet/service/: HelloWorldService.java
easework-wallet/src/test/java/com/ews/services/wallet/: SampleSimpleApplicationTests.java  SpringTestSampleSimpleApplicationTests.java
