<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>services</artifactId>
	<groupId>com.ews</groupId>
	<name>Ease Work Solutions: Services</name>
	<packaging>pom</packaging>
	<description>Ease Work Server Side Modules</description>
	<version>1.0.0</version>
	<url>http://projects.spring.io/spring-boot/</url>
			
	<organization>
		<name>Ease Work Solutions, Inc.</name>
		<url>http://www.spring.io</url>
	</organization>
	<properties>
		<main.basedir>${basedir}/../..</main.basedir>
		<maven.compiler.source>1.8</maven.compiler.source>
  		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<modules>
		<module>architecture</module>
		<module>easework-core</module>
		<module>easework-auth</module>
		<module>easework-user</module>
		<module>easework-profile</module>
		<module>easework-org</module>
		<module>easework-activity</module>
		<module>easework-inventory</module>
		<module>easework-order</module>
		<module>easework-pay</module>
		<module>easework-wallet</module>
		<module>easework-cms</module>
		<module>easework-notification</module>
    	<module>easework-locker</module>
  	</modules>
</project>
