<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ews.services.architecture</groupId>
		<artifactId>easework-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>com.ews.services</groupId>
	<artifactId>easework-auth</artifactId>
	<name>Ease Work Solutions: Auth Security</name>
	<description>Spring &amp; JWT Based Authentication &amp; Authorization Module</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ews.services</groupId>
			<artifactId>easework-core</artifactId>
		</dependency>
	</dependencies>

</project>