<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>architecture</artifactId>
	<groupId>com.ews.services</groupId>
	<version>1.0.0</version>
	<name>Ease Work Solutions: Architecture</name>
	<packaging>pom</packaging>
	<description>Ease Work Server Side Architecture Modules</description>
	<url>http://projects.spring.io/spring-boot/</url>
	
	<organization>
		<name>Ease Work Solutions, Inc.</name>
		<url>http://www.spring.io</url>
	</organization>
	<properties>
		<main.basedir>${basedir}/../..</main.basedir>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<modules>
		<module>easework-parent</module>
	</modules>
</project>
